# KitchenBuddies

./: README.md  kb vs code setup.txt
Server/: build.gradle  local.properties  server_maintenance.md
Server/Py_Text_Processing/: accuracy_analyzer.py  experimental.py  extract_instructions.py  foods.txt  goodness_test.py  main.py  mysql_db.py  scrape_kitchen.py  sentence_visualizer.py  step.py  text_processing.py  utilities.py
Server/Py_Text_Processing/DEMO_inputs/: Cinnamon_Apple_Cake.txt  Greek_Pasta_Salad.txt  How_to_Steam_Broccoli_Perfectly_Every_Time.txt  Pork_Schnitzel.txt  demo_exp_Greek_Pasta_Salad.json  demo_exp_Pork_Schnitzel.json  demo_exp_cinnamon_apple_cake.json  demo_exp_steam_broccoli.json
Server/Py_Text_Processing/data/: supplies.txt  unique_foods.txt  unique_verbs.txt  verb_data.csv  verb_labels.txt
Server/Py_Text_Processing/expected/: exp_AC_Beer_Braised_Pork_Knuckles_with_Caraway,_Garlic,_Apples_and_Potatoes.json  exp_AC_Egg_Roll_in_a_Bowl.json  exp_AC_One_Pan_Spanish_Chicken_and_Rice.json  exp_AC_Summer_Corn_Chowder.json  exp_AC_The_Best_Classic_Chili_Recipe.json  exp_Beer_Braised_Pork_Knuckles_with_Caraway,_Garlic,_Apples_and_Potatoes.json  exp_Chicken_Cordon_Bleu_Pasta.json  exp_Creamy_Tuna-Noodle_Casserole.json  exp_DEMO_Cinnamon_Apple_Cake.json  exp_DEMO_Greek_Pasta_Salad.json  exp_DEMO_How_to_Steam_Broccoli_Perfectly_Every_Time.json  exp_DEMO_Pork_Schnitzel.json  exp_Egg_Roll_in_a_Bowl.json  exp_Filipino_Chicken_Adobo.json  exp_Greek_Pasta_Salad.json  exp_Grilled_Huli_Huli_Chicken.json  exp_How_to_Steam_Broccoli_Perfectly_Every_Time.json  exp_One-Pan_Roast_Chicken_with_Vegetables.json  exp_Pork_Schnitzel.json  exp_Sheet_Pan_Mini_Meatloaf_with_Vegetables.json  (+3 more)
Server/res/: fried_rice.json  recipe_microformat.json  rotini.json  test.json  userTaskTest.json
(+286 files in other folders)
