<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="Title"
            android:textSize="22sp"
            android:padding="16dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_expandable_layout"
            android:visibility="visible"
        >



            <TextView
                android:id="@+id/tv_prop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Property 1"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:layout_toLeftOf="@id/tv_prop2"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_prop2"
                android:text="Property 2"
                android:textSize="18sp"
                android:textColor="@color/dark_grey"
                android:padding="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/tv_prop3"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_prop3"
                android:text="Property 3"
                android:textSize="18sp"
                android:textColor="@color/dark_grey"
                android:padding="16dp"
                android:layout_below="@id/tv_prop1"/>

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>